WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="580" HorizontalAlignment="Left" Width="1398">
        <Button x:Name="DisplayList" Content="Display Current Invetory
                " HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Height="22" Width="133" Click="Button_Click"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="153,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="18" Width="63"/>


        <ListView x:Name="mycombox"  HorizontalAlignment="Left" Margin="259,37,0,0" VerticalAlignment="Top" Width="522" Height="373" SelectionChanged="mycombox_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name ="display" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Author}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Status}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding DueDate}"/>


                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Search for a book by Keyword" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top"/>
        <TextBox Name="hello" HorizontalAlignment="Left" Margin="16,88,0,0" Text="Enter KeyWord" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="hello_TextChanged"/>
        <Label Content="Search for a book by Author" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Margin="16,156,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="153,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.086,-0.359" Width="63"/>
        <Label Content="Title                    Author               On Shelf                       Due Date" HorizontalAlignment="Left" Margin="259,6,0,0" VerticalAlignment="Top" Width="522"/>



    </Grid>

</Window>
