WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="580" HorizontalAlignment="Left" Width="1398">
        <Button x:Name="this_is_a_button" Content="this is a button
                " HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top" Height="131" Width="128" Click="Button_Click"/>
        <Button Content="this also is a button" HorizontalAlignment="Left" Margin="56,321,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="49" Width="101"/>


       <ListView x:Name="mycombox"  HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="560" Height="400" SelectionChanged="mycombox_SelectionChanged">
          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name ="display" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Author}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Status}"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding DueDate}"/>


                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Click here guys!>>>>" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="otherbox" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DoSomethingPlease}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



    </Grid>

</Window>
